LISTEN_ADDR=:8080
APP_NAME=sms-gateway
DB_USER_NAME=sms_user
DB_PASSWORD=sms_pass
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sms_gateway
RABBIT_URI=amqp://rabbit_user:rabbit_pass@localhost:5672/
RABBIT_SMS_EXCHANGE=sms
EXPRESS_QUEUE=express
NORMAL_QUEUE=normal